# C/C++ projects
## A collection of single-file programs in C/C++
## Implemented so far
* Linked List
* Quadratic Formula Solver
* Traveling Salesman: Greedy with 2-Opt swap
* Sorting
	* Bubble Sort
	* Comb Sort
	* Insertion Sort
	* Selection Sort
## Planned
* Quicksort
* Quicksort 3-way
* Shell Sort
* Merge Sort
* Quadtree
* Binary Tree
